<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Task Day 1 CSS</title>
    <link rel="icon" href="assets/img/UPNVY.png" type="image/x-icon">

    <style>
        header {
            text-align: center;
        }

        main {
            font-family: 'Poppins'; font-size: 14px;
        }

        footer {
            text-align: center;
        }

        div {
            width: 700px;
            margin: auto;
            padding: 16px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            text-align: center;
            font-weight: 700;
        }

        .row-1 {
            background-color: green;
        }

        .row-2 {
            background-color: red;
        }

        .row-3 {
            background-color: blue;
        }

        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <section>
            <h1>ZettaCamp X UPN "Veteran" Yogyakarta</h1>
            <h2>Task CSS Day 1_2</h2>
            <span>
                Selasa, 18 Oktober 2022
            </span>
            <hr>
        </section>
    </header>
    <main>
        <div>
            <h1>Multiple Tables</h1>
            <table>
                <thead>
                    <td>Hobby</td>
                    <td>Favorites Movies</td>
                    <td>Favorites Song</td>
                </thead>
                <tbody>
                    <tr class="row-1">
                        <td>Bermain Game</td>
                        <td>Spider-Man</td>
                        <td>Tujuh Belas</td>
                    </tr>
                    <tr class="row-2">
                        <td>Menonton Film</td>
                        <td>Manifest</td>
                        <td>Seandainya</td>
                    </tr>
                    <tr class="row-3">
                        <td>Mendengarkan Lagu</td>
                        <td>Vincenzo</td>
                        <td>Pelukku untuk Pelikmu</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <section>
            <br><br><hr>
            <p>Tugas CSS Day 1_2</p>
        </section>
    </footer>
</body>

</html>